# CourseProject

./: CourseProject.sln
CourseProject.API/: BookStoreDb  Program.cs  (+4 more)
CourseProject.Data/: CourseProject.Data.csproj
CourseProject.Data/Context/: AppDbContext.cs
CourseProject.Data/IRepositories/: IGenericRepository.cs
CourseProject.Data/Migrations/: 20240125050940_initialdb12.Designer.cs  20240125050940_initialdb12.cs  20240125061300_initialdb13.Designer.cs  20240125061300_initialdb13.cs  AppDbContextModelSnapshot.cs
CourseProject.Data/Repositories/: GenericRepository.cs
CourseProject.Service/: CourseProject.Service.csproj
CourseProject.Service/DTOs/BookDtos/: BookCreateDto.cs  BookDeleteDto.cs  BookGetDto.cs  BookUpdateDto.cs
CourseProject.Service/DTOs/Comments/: CommentCreateDto.cs  CommentGetDto.cs
CourseProject.Service/DTOs/Likes/: LikeCreateDto.cs  LikeGetDto.cs
CourseProject.Service/DTOs/UsersDtos/: UserCreateDto.cs  UserForChangePasswordDto.cs  UserForLoginDTO.cs  UserGetDto.cs  UserUpdateDto.cs
CourseProject.Service/Exceptions/: BookShopException.cs
CourseProject.Service/Extensions/: CollectionExtensions.cs  StringExtensions.cs
CourseProject.Service/Helpers/: EnvironmentHelper.cs  HttpContextHelper.cs
CourseProject.Service/Interfaces/Books/: IBookService.cs
CourseProject.Service/Interfaces/Comments/: ICommentService.cs
CourseProject.Service/Interfaces/Likes/: ILikeService.cs
CourseProject.Service/Interfaces/Users/: IAuthService.cs  IUserService.cs
CourseProject.Service/Mappers/: MapperProfile.cs
CourseProject.Service/Services/Books/: BookService.cs
CourseProject.Service/Services/Comments/: CommentService.cs
CourseProject.Service/Services/Likes/: LikeService.cs
CourseProject.Service/Services/Users/: AuthService.cs  UserService.cs
(+17 files in other folders)
